<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <!-- Left box for logo -->
    <div class="left">
      <img src="./images/exercise.png" alt="brand" >
      <div>Fitness</div>
    </div>

    <!-- Mid box for navigation -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Book</a></li>
      </ul>
    </div>

    <!-- Right box for button -->
    <div class="right">
      <button class="btn">Call</button>
      <button class="btn">Email</button>
    </div>
  </header>

  <div class="container">
    <h1>Join the best gym!!</h1>
    <form action="/">
      <div class="form-grp">
        <input type="text" placeholder="Enter Your Name">
      </div>
      <div class="form-grp">
        <input type="text" placeholder="Enter Your Age">
      </div>
      <div class="form-grp">
        <input type="text" placeholder="Enter Your Gender">
      </div>
      <div class="form-grp">
        <input type="text" placeholder="Enter Your Locality">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>


<!-- 
Reference:
  photos from pixbay 
  brand logo from flat icon
-->